<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#4CAF50</color>
    <color name="purple_700">#3E9741</color>
    <color name="teal_200">#4CAF50</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color_black">#00233d</color>
    <color name="color_white">#C9FFFFFF</color>
    <color name="color_background">#EAF3F3</color>
    <color name="background_green">#4CAF50</color>
    <color name="color_red">#A9CCE3</color>
</resources>